# ClientViaVersion

./: LICENSE  README.md  VersionTemplate.txt  pom.xml
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/models/item/: diamond_sword.json  diamond_sword_blocking.json  golden_sword.json  golden_sword_blocking.json  iron_sword.json  iron_sword_blocking.json  stone_sword.json  stone_sword_blocking.json  wooden_sword.json  wooden_sword_blocking.json
src/main/java/: ButtonListener.java  ClientViaVersionButton.java  ClientViaVersionDropDownButton.java  ShieldBlockingButton.java  ShieldBlockingButtonForge.java  VersionButton.java  VersionButtonForge.java  VersionReconnectButton.java  VersionReconnectButtonForge.java
src/main/java-templates/de/gerrygames/the5zig/clientviaversion/: Version.java
src/main/java/de/gerrygames/the5zig/clientviaversion/: Version.java
src/main/java/de/gerrygames/the5zig/clientviaversion/asm/: ButtonPatcher.java  ByteClassLoader.java  EntitySelectorsPatcher.java  ItemRegistrar.java  SwordPatcher.java
src/main/java/de/gerrygames/the5zig/clientviaversion/classnames/: ClassNames.java  ClassNames1_12.java  ClassNames1_12Forge.java  ClassNames1_12_2.java  ClassNames1_12_2Forge.java  ClassNames1_7_10.java  ClassNames1_7_10Forge.java  ClassNames1_8.java  ClassNames1_8Forge.java  ClassNames1_8_9.java  ClassNames1_8_9Forge.java
src/main/java/de/gerrygames/the5zig/clientviaversion/gui/: ButtonClickListener.java  ButtonManager.java  ButtonRegistry.java  ButtonToolTipRenderer.java  GuiPatcher.java  IClientViaVersionButton.java
src/main/java/de/gerrygames/the5zig/clientviaversion/main/: ClientViaVersion.java
src/main/java/de/gerrygames/the5zig/clientviaversion/netty/: CompressionDecoder.java  CompressionEncoder.java  ViaTransformerIn.java  ViaTransformerOut.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/: ProtocolPatcher.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_7_6_10to1_7_1_5/: Protocol1_7_6_10to1_7_1_5.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_7_6_10to1_7_1_5/types/: Types1_7_1_5.java  UUIDType.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_7_6_10to1_8/: Protocol1_7_6_10TO1_8.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_7_6_10to1_8/chunks/: Chunk1_7_6_10to1_8.java  ChunkPacketTransformer.java  ExtendedBlockStorage.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_7_6_10to1_8/items/: ItemReplacement.java  ItemRewriter.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_7_6_10to1_8/map/: MapPacketCache.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_7_6_10to1_8/metadata/: MetaIndex1_7_6_10to1_8.java  MetadataRewriter.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_7_6_10to1_8/provider/: TitleRenderProvider.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_7_6_10to1_8/storage/: EntityTracker.java  GameProfileStorage.java  LoadedChunks.java  PlayerPosition.java  Scoreboard.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_8to1_7_6_10/: Protocol1_8TO1_7_6_10.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_8to1_7_6_10/chat/: ChatComponent.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_8to1_7_6_10/chunks/: Chunk1_8to1_7_6_10.java  ChunkPacketTransformer.java  ExtendedBlockStorage.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_8to1_7_6_10/metadata/: MetaIndex1_8to1_7_6_10.java  MetadataRewriter.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_8to1_7_6_10/providers/: GameProfileProvider.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_8to1_7_6_10/storage/: EntityTracker.java  MapStorage.java  Scoreboard.java  Tablist.java  Windows.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_8to1_7_6_10/types/: CompressedNBTType.java  CustomIntType.java  CustomStringType.java  ItemArrayType.java  ItemType.java  MetaType1_7_6_10.java  MetadataListType.java  MetadataType.java  NBTType.java  Types1_7_6_10.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_8to1_9/: Protocol1_8TO1_9.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_8to1_9/bossbar/: WitherBossBar.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_8to1_9/chunks/: BlockStorage.java  Chunk1_8to1_9.java  ChunkPacketTransformer.java  ExtendedBlockStorage.java  FlexibleStorage.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_8to1_9/items/: ItemReplacement.java  ItemRewriter.java
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_8to1_9/metadata/: MetaIndex1_8to1_9.java  (+1 more)
src/main/java/de/gerrygames/the5zig/clientviaversion/protocols/protocol1_9to1_8/: AttributeManager.java  ItemRewriter.java
src/main/java/de/gerrygames/the5zig/clientviaversion/providers/: ClientGameProfileProvider.java  ClientHandItemProvider.java  ClientMovementTransmitterProvider.java  ClientTitleProvider.java  ClientTitleProviderTitleRenderer.java
src/main/java/de/gerrygames/the5zig/clientviaversion/reflection/: Injector.java  ReflectionAPI.java
src/main/java/de/gerrygames/the5zig/clientviaversion/render/: Renderer.java  RendererRegistry.java
src/main/java/de/gerrygames/the5zig/clientviaversion/utils/: ClassNameUtils.java  Scheduler.java  Utils.java
src/main/java/de/gerrygames/the5zig/clientviaversion/viaversion/: BossBar.java  CustomViaAPI.java  CustomViaBackwardsPlatform.java  CustomViaConfig.java  CustomViaInjector.java  CustomViaPlatform.java  CustomViaRewindPlatform.java
src/main/java/org/spigotmc/: SpigotDebreakifier.java
src/main/java/us/myles/ViaVersion/protocols/protocol1_9to1_8/: ItemRewriter.java
src/main/resources/: blocks.json  plugin.json
(+10 files in other folders)
